# no DNS server
port=0

dhcp-range={{ dhcp_start_addr }},{{ dhcp_end_addr }},{{ dhcp_netmask }}

dhcp-option=option:router,{{ dhcp_router }}
#dhcp-option=option:
# If dnsmasq is providing a TFTP service (see --enable-tftp ) then only the filename is required here to enable network booting.
dhcp-boot=/pxelinux.0

# TFTP service
enable-tftp
tftp-root=/vagrant/build
# Without this, any file which is readable by the dnsmasq process under normal unix access-control rules is available via TFTP
#tftp-secure
